{\n  "name": "daily-brief",\n  "version": "0.1.0",\n  "description": "Personalized daily brief (weather, news, calendar)",\n  "main": "src/server.js",\n  "type": "module",\n  "scripts": {\n    "start": "node src/server.js",\n    "dev": "nodemon src/server.js"\n  },\n  "dependencies": {\n    "dotenv": "^16.0.0",\n    "express": "^4.18.2",\n    "node-cron": "^3.0.2",\n    "node-fetch": "^3.4.1",\n    "node-ical": "^2.1.0"\n  },\n  "devDependencies": {\n    "nodemon": "^2.0.22"\n  }\n}